# 1<=n<1000
n = int(input())

d = [0] * 1001
d[1] = 1
d[2] = 3

for i in range(3,n+1):
  d[i] = (d[i-1] + d[i-2] * 2) % 796796 #결과값이 커질수 있기 때문에 문제에서 796,796 으로 나누라 함.

print(d[n])