d = [0]*100 #DP 테이블

d[0] = 1
d[1] = 1
n = 99

#피보나치 함수를 반복문으로 구현 (바텀업 파이나믹 프로그래밍)
for i in range(2,100):
    d[i] = d[i-1] + d[i-2]

print(d[n])